{
  "name": "sieve",
  "version": "1.0.0",
  "description": "Gmail automation system using Google Apps Script with thread-aware processing",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && cp appsscript.json dist/",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "push": "npm run build && echo y | clasp push",
    "push:home": "npm run build && echo y | clasp push --scriptId 1lf8UMzZd20KZRZpe9VzMkkMa8ZWdbIMSKdaosqEin8YawiqxR6lkjfqN",
    "push:work": "npm run build && echo y | clasp push --scriptId 1pQeFqzaVJsPLuSk3CE3jyNcIWF-v2gqdN3DMqijcO0Hm7poWKdbB6p_K",
    "deploy:home": "npm run build && echo y | clasp push --scriptId 1lf8UMzZd20KZRZpe9VzMkkMa8ZWdbIMSKdaosqEin8YawiqxR6lkjfqN && clasp deploy --scriptId 1lf8UMzZd20KZRZpe9VzMkkMa8ZWdbIMSKdaosqEin8YawiqxR6lkjfqN",
    "deploy:work": "npm run build && echo y | clasp push --scriptId 1pQeFqzaVJsPLuSk3CE3jyNcIWF-v2gqdN3DMqijcO0Hm7poWKdbB6p_K && clasp deploy --scriptId 1pQeFqzaVJsPLuSk3CE3jyNcIWF-v2gqdN3DMqijcO0Hm7poWKdbB6p_K",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "gmail",
    "automation",
    "google-apps-script",
    "email",
    "filtering"
  ],
  "author": "Scott Idler",
  "license": "MIT",
  "dependencies": {
    "@google/clasp": "*",
    "js-yaml": "*"
  },
  "devDependencies": {
    "@types/google-apps-script": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "prettier": "*",
    "ts-jest": "*",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
